db.prefix = mongodb+srv://
db.user = AnaMazilu
db.pwd = Hellokitty10!
db.dbName = Webstore
db.dbUrl = @webstorecluster.es90c.mongodb.net/
db.params = ?retryWrites=true&w=majority&appName=WebstoreCluster