db.prefix = mongodb+srv://
db.user = AnaMazilu
db.pwd = hellokitty10
db.dbUrl = @webstorecluster.es90c.mongodb.net/
db.dbName = Webstore
db.params = ?retryWrites=true&w=majority&appName=WebstoreCluster

# mongodb+srv://AnaMazilu:<db_password>@webstorecluster.es90c.mongodb.net/?retryWrites=true&w=majority&appName=WebstoreCluster